SECRET_KEY = "660f64960cef8728684251fda604b362717edebdd3ef456321559e65d040f0e7"  # Substitui por uma chave secreta segura!
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DATABASE_URL = "postgresql://postgres.jaauqmyojraoqlklwnfv:Mafmafm563895.@aws-0-eu-west-3.pooler.supabase.com:6543/postgres"

VONAGE_API_KEY = "635355d2"
VONAGE_API_SECRET = "Z7NYdLepxKRSeisi"